ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:<MATCH_YOUR_L4T_TAG>
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# ---- system packages ----
RUN apt-get update && apt-get install -y \
    software-properties-common \
    ca-certificates \
    curl \
    wget \
    git \
    vim \
    pkg-config \
    build-essential \
    cmake \
    ninja-build \
    unzip \
    patchelf \
    yasm \
    libssl-dev \
    libffi-dev \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    python3-opencv \
    libopenblas-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libprotoc-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip setuptools wheel

# ---- optional: if torch is not already available in your base workflow,
# install it separately in a version you have validated on Jetson.
# Keep these as build args because Jetson-compatible torch wheels vary.
ARG TORCH_WHL=""
ARG TORCHVISION_WHL=""

RUN if [ -n "$TORCH_WHL" ]; then python3 -m pip install "$TORCH_WHL"; fi && \
    if [ -n "$TORCHVISION_WHL" ]; then python3 -m pip install "$TORCHVISION_WHL"; fi

# ---- OpenMMLab core deps ----
RUN python3 -m pip install \
    openmim \
    onnx \
    onnxruntime \
    numpy \
    scipy \
    pycuda

# mmcv / mmengine / mmdet are installed after repos are copied so editable install works

WORKDIR /workspace

# Copy local source trees if you vendor them into the repo
COPY third_party/mmdetection /workspace/mmdetection
COPY third_party/mmdeploy /workspace/mmdeploy

# ---- install mmdetection ----
WORKDIR /workspace/mmdetection
RUN python3 -m pip install -r requirements/build.txt && \
    python3 -m pip install -v -e .

# ---- install mmdeploy python deps ----
WORKDIR /workspace/mmdeploy
RUN python3 -m pip install -r requirements/runtime.txt && \
    python3 -m pip install -r requirements/tests.txt || true

# ---- build mmdeploy SDK/backend support ----
# TensorRT/CUDA libraries are expected to come from the matching Jetson environment.
RUN mkdir -p build && cd build && \
    cmake .. \
      -G Ninja \
      -DMMDEPLOY_BUILD_SDK=ON \
      -DMMDEPLOY_BUILD_EXAMPLES=OFF \
      -DMMDEPLOY_BUILD_SDK_PYTHON_API=ON \
      -DMMDEPLOY_TARGET_BACKENDS=trt \
      -DMMDEPLOY_TARGET_DEVICES=cuda \
      -DCMAKE_BUILD_TYPE=Release && \
    ninja -j"$(nproc)" && \
    ninja install

ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}
ENV PYTHONPATH=/workspace/mmdeploy:${PYTHONPATH}

WORKDIR /workspace
CMD ["/bin/bash"]